<template>
  <d-container fluid class="main-content-container px-4 pb-4">
    <d-row no-gutters class="page-header py-4">
      <d-col lg="12" md="12">
        <d-card class="card-small">
          <!-- Form Example -->
          <d-card-header class="border-bottom">
            <h6 class="m-0">1. Общие сведения
            </h6>
          </d-card-header>
          <div class="col s12 m6 mt-2">
            <div>

              <form @submit.prevent="submitHandler">
                <div class="form-row">
                  <div class="mb-3 col-md-12">
                    <label>Наименование производственного объекта (месторасположение)</label>
                    <textarea class="form-control" v-model="industrialObjectName" rows="1"></textarea>
                  </div>

                  <div class="mb-3 col-md-12">
                    <label>Месторасположение по коду КАТО (Классификатор административно-территориальных объектов)</label>
                    <input class="form-control" v-model="kato_code" />
                  </div>


                  <div class="mb-3 col-md-12">
                    <label for="inlineFormInputName">Краткая характеристика производственного процесса</label>
                    <editor v-model="industrialProcessBriefDescription" />
                  </div>

                  <div class="mb-3 col-md-12 ">
                    <label for="exampleFormControlTextarea1" class="form-label">Периодичность производственного
                      экологического контроля</label>
                      <!-- Tiptap -->
                      <editor v-model="industrialEnvironmentalControlFrequency" />
                      <!-- END Tiptap -->
                  </div>

                </div>

                <div class="col-auto my-1">
                  <!-- <button type="button" class="btn btn-primary" @click.prevent="addAnother">Добавить</button>
                  <button type="button" class="btn btn-secondary" @click.prevent="clearAllFields">Очистить поля</button>
                  <button type="button" class="btn btn-danger" @click.prevent="deleteArray">Удалить все</button> -->
                  <button class="btn btn-success waves-effect waves-light mb-3" type="submit">
                    Создать
                    <i class="material-icons right">send</i>
                  </button>
                </div>
                <!--     END v-for     -->
              </form>
            </div>
          </div>
          <div class="card-footer border-top mb">

          </div>
        </d-card>
      </d-col>
    </d-row>
  </d-container>

</template>

<script>
import localizeFilter from '@/filters/localize.filter'
import Editor from './Editor'


export default {
  props: {
    value: {
      type: String,
      default: '',
    },
  },
  data: () => ({
    // content: '<p>A Vue.js wrapper component for tiptap to use <code>v-model</code>.</p>',
    industrialObjectName:
        "ТОО «Бакырчикского горнодобывающее предприятие» (пос.Ауэзов, в 32 км к западу от асфальтированной трассы «Алматы - Усть-Каменогорск»)",
      industrialProcessBriefDescription:
        "<p>Предприятие ТОО «Бакырчикское горнодобывающее предприятие» относится к горнодобывающим и металлургическим производствам. </p>Исходным сырьем является золотосодержащая руда месторождения «Бакырчик», добываемая на собственном руднике. /n Основной вид деятельности: добыча и переработка золотосодержащих руд. /n Предприятие имеет в своем составе следующие объекты:/n <ul><li>участок перемещения существующих отвалов вскрышных пород;</li><li>промышленная разработка месторождения открытым способом;</li><li>АБК карьера;</li><li>вахтовый поселок;</li><li>старая промплощадка основного промлощадка;</li><li>установка для сжигания отходов «Костер-1МА»;</li><li>водозабор подземных вод Кызыл-Ту;</li><li>обогатительная фабрика;</li><li>котельная угольная предприятия;</li><li>хвостохранилище для складирования хвостов сульфидной флотации и углеродного продукта обогатительной фабрики;</li><li>бетонно-растворный узел;</li><li>дробильно-сортировочный комплекс по изготовлению щебня;</li><li>АЗС ТОО «БГП»;</li><li>общежитие пос.Ауэзов;</li><li>участок «Глубокий лог» (отвал вскрышных пород);</li><li>участок захоронения мышьяксодержащего шлама;</li><li>железнодорожный тупик со складом ГСМ на станции Шалабай.</li></ul>",
      industrialEnvironmentalControlFrequency:
        "<p><strong><em>Операционный мониторинг:</em></strong></p><p>Операционный мониторинг на предприятии осуществляется согласно технологической инструкции (регламента) производственного процесса. В соответствии с п. 3 ст. 132 Экологического кодекса РК содержание операционного мониторинга определяется природопользователем. Все документы хранятся на предприятии.</p><p><strong><em>Мониторинг эмиссий:</em></strong></p><p><em>- по атмосферному воздуху:</em></p><p>Контроль всех работающих источников выбросов &ndash; 1 раз в квартал расчетным методом;</p><p>Осуществление платежей &ndash; 1 раз в квартал расчетным методом;</p><p>Составление отчетности 2ТП-воздух &ndash; 1 раз в год.</p><p>Контроль на источниках: сушилка барабанная (ист.№0009),&nbsp; щековая дробилка Бойд, вращающийся конусный сократитель, непрерывная одноярусная кольцевая мельница (ист.№0019), водогрейные котлы КВсМ-2,5МТ (ист.№0073), котельная на жидком топливе (ист.№0074), общеобменная вентиляция (0079), дробильное оборудование (ист.№0083), установка для сжигания отходов Костер-1М (ист. №1001), склад дробленой руды с галереей конвейера № 2 (ист.№6028) &ndash; 1 раз в квартал инструментальными замерами при работе источников;</p><p>Контроль эффективности работы пылеулавливающего оборудования на ист.№0009 (первая ступень - циклон групповой ЦН-15-800х4УП; вторая ступень - рукавный фильтр ФРИР-340), №0019 (ПУ-4000), №0073 (циклоны ЦН-15-800х2УП), №0083 (рукавный фильтр КФЕ-240-А-К-В), №6028 (рукавный фильтр КФЕ-48-ТВ-2-Р) &ndash; 1 раз в год инструментальными замерами при работе источников.</p><p>- по водным ресурсам:</p><p>Контроль сбросов загрязняющих веществ со сточными водами: Выпуск ВО-1 (в руслоотводной канал); Выпуск ВО-2 (в ручей Акбастаубулак); Шахтные воды (ВП-1); Выпуск ВП-10 (в точке до очистных сооружений от новой промышленной площадки (фабрика)); Выпуск ВП-11 (в точке после очистных сооружений от новой промышленной площадки (фабрика)) &ndash; 1 раз в квартал инструментальными замерами при наличии стоков;</p><p>Осуществление платежей &ndash; 1 раз в квартал расчетным методом;</p><p>Составление отчетности 2ТП-водхоз &ndash; 1 раз в год;</p><p><em>- по отходам производства и потребления:</em></p><p>Контроль образования и движения отходов осуществляется ведением журнала учета отходов производства и потребления установленной формы (см. приложение) постоянно, проведением ежегодной инвентаризации отходов производства и потребления и составлением ведомственной отчетности по опасным отходам согласно ст. 154 Экологического кодекса РК. Контроль образования и движения отходов так же осуществляется расчетным методом при составлении пояснительной записки к квартальным отчетам по программе ПЭК.</p><p>Оценка уровня загрязнения окружающей среды в районе накопителя отходов производства (ОУЗОС) предприятием проводится ежегодно согласно РНД 03.3.0.4.01-96;</p><p>Контроль по следующим видам отходов: золошлаковые отходы, вскрышная порода, хвосты сульфидной флотации, углеродный продукт, отходы полипропиленовой фильтроткани вакуумного ленточного фильтра, шлак пробирного анализа по полному химическому анализу основного состава отходов - &nbsp;1 раз в год инструментальными замерами.</p><p><strong><em>Мониторинг воздействия:</em></strong></p><p><em>- атмосферный воздух:</em></p><p>Контроль в 13-ти точках на обобщенной границе СЗЗ предприятия, в т.ч. одна фоновая (т.№1-т.№12, т.№13 (фон)) - 1 раз в квартал инструментальными замерами.</p><p><em>- водные ресурсы:</em></p><p><em>поверхностные </em><em>воды:</em></p><p>Контроль по гидропостам: ручей Акбастаубулак, 500 м выше сброса (ГП-1); ручей Акбастаубулак, 500 м ниже сброса (ГП-2); ручей Алайгыр (ГП-4); запруда на ручье Алайгыр (ГП-5); р.Кызылсу, 500 м выше устья Акбастаубулак (ГП-6); р.Кызылсу, 500 м ниже устья ручья Акбастаубулак (ГП-7); р. Акбастаубулак, до сброса отвальных вод (ГП-8); р. Акбастаубулак, после сброса отвальных вод (ГП-9); карьер№2-пруд отстойник карьерных и отвальных вод (ВП-7); прудок отстойник осветленной воды хвостохранилища хвостов сульфид-ной флотации (ВП-9); вход в пруд-отстойник №2, отвальные воды до очистки (КО1); вход в отстойник №1, отвальные воды до очистки (КО2); руслоотводной канал, 500 метров выше сброса отвальных вод (ГО-1); руслоотводной канал, 500 метров ниже сброса отвальных вод (ГО-2) &ndash; 1 раз в квартал инструментальными замерами.</p><p><em>подземные воды:</em></p><p>Контроль наблюдательных скважин: на границе СЗЗ: 2С, 3С, 1рэ, 15рэ, 16рэ, 20рэ, 11п, 10н; промышленной площадки: 5н, 6н, 9н, 11н, 12н, 18п, 20п, 1СФ; нового хвостохранилища: 1нс-1, 2нс-1, 3нс-1, 1нс-0, 2нс-0, 3нс-0, ПРГ1(21), ПРГ2(20), ПРГ3(22); участка Кызылту: 1рэ-3рэ, 17рэ, 18рэ, 19рэ, 20рэ, 1э, 2э, 3э, 4э, 8н&nbsp; &ndash; 1 раз в квартал инструментальными замерами;</p><p><em>почвенный покров:</em></p><p>Контроль на границе СЗЗ на 18 почвенных площадках обобщенной границы СЗЗ предприятия, в т.ч. одна фоновая (площадки №№1-17, №18 (фон)) - 1 раз в год (сентябрь) инструментальными замерами.</p>",
      kato_code: '',
      items: []
  }),
  validations: {
    industrialObjectName: {  }
  },
  components: {
    Editor,
  },
  // mounted() {
  //   M.updateTextFields()
  // },
  methods: {
    async submitHandler() {
      if (this.$v.$invalid) {
        this.$v.$touch()
        return
      }

      try {
        const site = await this.$store.dispatch('createSite', {
          industrialObjectName: this.industrialObjectName,
          industrialProcessBriefDescription: this.industrialProcessBriefDescription,
          industrialEnvironmentalControlFrequency: this.industrialEnvironmentalControlFrequency
        })
        this.industrialObjectName = ''
        this.industrialProcessBriefDescription = ''
        this.industrialEnvironmentalControlFrequency
        this.$v.$reset()
        this.$message(localizeFilter('Site_HasBeenCreated'))
        this.$emit('created', site)
      } catch (e) {}
    }
  }
}
</script>
<style scoped>
/* .form-control-input{
  border: none;
  border-radius: 0;
  background-color: transparent;
  border-bottom: 1px solid #9e9e9e;
  margin-bottom: 10px;
}
.form-control-input:focus {
  border-bottom: 1px solid #26a69a;
  box-shadow: 0 1px 0 0 #26a69a;
}
label{
  font-size: .8rem;
  color: #9e9e9e;
}
.form-option{
  font-size: 16px;
  color: #26a69a;
  display: block;
  line-height: 22px;
  padding: 14px 16px;
} */
</style>
